{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mutraw_marketplace_db;User ID=sa;Password=25Minutes2l8;Trusted_Connection=False;Persist Security Info=False;Encrypt=False"
  },
  "SecretKey": "0194b1ea-e14e-77f3-b3f4-b286c6d0f744"
}
